* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
    background-color: #f3f0e9;
    color: #000000;
    line-height: 1.6;
}

header {
    background-color: #000000;
    color: #ffffff;
}

.main-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 20px;
}

.logo img {
    width: 150px;
    margin-bottom: 10px;
}

.nav {
    display: flex;
    gap: 20px;
}

.nav a {
    color: #ffffff;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}

.hero {
    background-image: url('../images/hero-background.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    color: #ffffff;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-family: 'Lato', sans-serif;
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 5px 20px;
    background-color: #ffffff;
    color: #000000;
    text-decoration: none;
    border: 1px solid #000000;
    font-family: 'Karla', sans-serif;
}

.t-btn {

    background-color: transparent;
    border: 1px solid #ffffff;
    display: inline-block;
    padding: 5px 20px;
    color: #ffffff;
    text-decoration: none;
    border: 1px solid #ffffff;
    font-family: 'Karla', sans-serif;
}

.b-btn {


    background-color: #000000;
    border: 1px solid #000000;
    display: inline-block;
    padding: 5px 20px;
    color: #ffffff;
    text-decoration: none;
    border: 1px solid #ffffff;
    font-family: 'Karla', sans-serif;

}


.intro {
    text-align: left;
}

.explore,
.about,
.testimonials {
    padding: 20px;
    text-align: center;
}

.explore {
    color: #ffffff;
}

.orangep {
    color: #d69e3d;
}

.intro img {
    width: 100%;
    height: auto;
    margin-top: 10px;
}

.gallery {
    padding: 20px;
    text-align: center;
}

.gallery .content-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.gallery img {
    width: 100%;
    height: auto;
}

#about {
    padding: 20px;
    text-align: center;
}

#about .content-wrapper {
    max-width: 100%;
    margin: 0 auto;
    text-align: left;
}

#about img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 20px;
}

.features {
    background-color: #f8f4ee;
    padding: 20px;
    text-align: center;
}

.features h2 {
    font-size: 1.802rem;
}

.feature-item {
    margin-bottom: 20px;
}

.feature-item img {
    width: 100px;

}

.explore {
    background-image: url('../images/coffee-shop.jpeg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 20px;
    text-align: center;
}


.footer {
    background-color: #333333;
    color: #ffffff;
    text-align: center;
    padding: 10px;
}


@media (max-width: 767px) {
    h1 {
        font-size: 2.027rem;
    }

    h2 {
        font-size: 1.802rem;
    }

    h3 {
        font-size: 1.424rem;
    }

    p {
        font-size: 16px;
    }
}